[pytest]
addopts =
        --cov
        --cov-report term
        --cov-report html
        --no-cov-on-fail
        --strict-markers
        -Werror
        -W ignore:"The --rsyncdir command line argument and rsyncdirs config variable are deprecated.":DeprecationWarning

markers =
    only
    using_pytester

testpaths = test
