[tox]
isolated_build = true
envlist =
    pytest
    flake8
    black
    mypy
    pylint
    pylint-tests
    pydocstyle
    pydocstyle-tests

[testenv]
allowlist_externals =
    pytest
    flake8
    black
    mypy
    pylint
    pydocstyle

[testenv:pytest]
commands = pytest -n 4 {posargs}

[testenv:flake8]
commands = flake8 --tee --count \
           appdaemontestframework examples conftest.py tests {posargs}

[testenv:black]
commands = black --check \
           appdaemontestframework examples conftest.py tests {posargs}

[testenv:mypy]
commands = mypy --disallow-untyped-defs --ignore-missing-imports \
           appdaemontestframework examples/app_examples/apps {posargs}

[testenv:pylint]
commands = pylint -j 4 --rcfile {toxinidir}/.pylintrc \
           appdaemontestframework examples conftest.py {posargs}

[testenv:pylint-tests]
commands = pylint -j 4 --rcfile {toxinidir}/.pylintrc-tests tests {posargs}

[testenv:pydocstyle]
commands = pydocstyle --count --add-select D401 \
           appdaemontestframework examples conftest.py

[testenv:pydocstyle-tests]
commands = pydocstyle tests --count
