[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
deps =
    pytest>=6.0.0
    pytest-asyncio>=0.20.0
    coverage[toml]>=6.0
commands =
    pytest
    coverage run -m pytest
    coverage report
